## Notification channel for reloading the schema cache
db-channel = "pgrst"
## Enable or disable the notification channel
db-channel-enabled = true

## Enable in-database configuration
db-config = true
db-extra-search-path = "public"
## Limit rows in response
# db-max-rows = 1000
db-pool = 10
db-prepared-statements = true
db-schemas = "public"
db-tx-end = "commit"
db-uri = "postgresql://postgres:789124@localhost:5433/r7platform"
jwt-role-claim-key = ".role"
jwt-secret = "DL9Y0f3gHSaqzqKAdkq3QAxweOF7cu79"
jwt-secret-is-base64 = false

## Logging level, the admitted values are: crit, error, warn and info.
log-level = "error"
server-host = "!4"
server-port = 3333
